<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>javaEE课程大纲</title>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/js.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div class="headerWrap">
      <div class="header">
        <a href="../">
          <img src="images/hd-logo.png" alt="">
        </a>
        
        <ul class="header-nav">
          <li><a href="../">首页</a></li>
          <li><a href="../javaEEindex/">学科介绍</a></li>
          <li class="header-active"><a href="#">课程大纲</a></li>
          <li><a href="#">就业薪资</a></li>
        </ul>
      </div>
    </div>
     <script type="text/javascript">
      $('.header-nav li').click(function() {
        $(this).siblings().removeClass('header-active');
        $(this).addClass('header-active');
      })
    </script>
    <div class="bannerWrap">
      <div class="banner">
        <p class="title1 animated bounceInDown">Java层级式教学</p>
        <div class="title2Wrap">
          <p class="title2 animated slideInLeft">
            专属职场的
          </p>
          <p class="empty"></p>
          <p class="title2-1 animated slideInRight">
            课程
          </p>
          <img class="te animated rotateIn" src="images/te.png" alt="">
        </div>

        <div class="zhufu animated flip">
            祝你年薪
          <img class="" src="images/20wan.png" alt="">
        </div>
        <img class="sanjiao1" src="images/sanjiao1.png" alt="">
        <img class="sanjiao2" src="images/sanjiao2.png" alt="">
        <img class="jinbi1" src="images/jinbi1.png" alt="">
        <img class="jinbi2" src="images/jinbi2.png" alt="">
        <img class="youqu animated rotateInUpRight " src="images/youqu.png" alt="">
        <img class="zuoqu animated bounceInUp" src="images/zuoqu.png" alt="">

      </div>
        <img class="luo " src="images/luo.png" alt="">
        <img class="chuline donghua4" src="images/chuline.png" alt="">
        <img class="chu2line donghua5 " src="images/chu2line.png" alt="">
        <img class="chu3line donghua6" src="images/chu3line.png" alt="">
        <img class="teline donghua2" src="images/teline.png" alt="">
        <img class="luoline donghua1" src="images/luoline.png" alt="">
        <img class="qline4 donghua3" src="images/qline4.png" alt="">
        <img class="luoline2 donghua7" src="images/luoline.png" alt="">
    </div>
    <div class="mainWrap">
        <div class="main">
          <div class="designli">
              <div class="zhongxin">
                <p class="p1">JavaEE</p>
                <p>课程设计理念</p>
              </div>
              <div class="designli-in one wow bounceInLeft">
                <div class="title">
                  <div class="innertitle">
                    <span class="yuan"></span>
                    <span>夯实基础</span>
                  </div>

                </div>
                <p>一栋大楼最重要的就是地基，JavaEE课程体系最重要的就<br />是Java基础，经过十年的沉淀,Java基础课程从张孝祥老师<br />创建传智播客以来在逐步的优化和完善，内容涵盖了Java<br />基础所有知识点，共包括计算机基础知识、编程基础、面<br />向对象、常用类介绍、集合、IO、多线程、网络编程、反<br />射、jdbc与MySql数据库等11个章节。夯实的基础知识为<br />JavaEE企业项目开发奠定坚实的基础。</p>
              </div>
              <div class="designli-in two wow bounceInRight">
                <div class="title">
                  <div class="innertitle r">
                    <span class="yuan"></span>
                    <span>夯实基础</span>
                  </div>

                </div>
                <p>一栋大楼最重要的就是地基，JavaEE课程体系最重要的就<br />是Java基础，经过十年的沉淀,Java基础课程从张孝祥老师<br />创建传智播客以来在逐步的优化和完善，内容涵盖了Java<br />基础所有知识点，共包括计算机基础知识、编程基础、面<br />向对象、常用类介绍、集合、IO、多线程、网络编程、反<br />射、jdbc与MySql数据库等11个章节。夯实的基础知识为<br />JavaEE企业项目开发奠定坚实的基础。</p>

              </div>
              <div class="designli-in three">
                <div class="title">
                  <div class="innertitle">
                    <span class="yuan"></span>
                    <span>夯实基础</span>
                  </div>

                </div>
                <p>一栋大楼最重要的就是地基，JavaEE课程体系最重要的就<br />是Java基础，经过十年的沉淀,Java基础课程从张孝祥老师<br />创建传智播客以来在逐步的优化和完善，内容涵盖了Java<br />基础所有知识点，共包括计算机基础知识、编程基础、面<br />向对象、常用类介绍、集合、IO、多线程、网络编程、反<br />射、jdbc与MySql数据库等11个章节。夯实的基础知识为<br />JavaEE企业项目开发奠定坚实的基础。</p>

              </div>
              <div class="designli-in four">
                <div class="title">
                  <div class="innertitle r">
                    <span class="yuan"></span>
                    <span>夯实基础</span>
                  </div>

                </div>
                <p>一栋大楼最重要的就是地基，JavaEE课程体系最重要的就<br />是Java基础，经过十年的沉淀,Java基础课程从张孝祥老师<br />创建传智播客以来在逐步的优化和完善，内容涵盖了Java<br />基础所有知识点，共包括计算机基础知识、编程基础、面<br />向对象、常用类介绍、集合、IO、多线程、网络编程、反<br />射、jdbc与MySql数据库等11个章节。夯实的基础知识为<br />JavaEE企业项目开发奠定坚实的基础。</p>

              </div>
          </div>
          <!-- JavaEE基础班课程大纲 -->
          <div class="base">
            <p class="baseTitle wow bounceInLeft">
              <img src="images/pingxing.png" alt="">
              <span>JavaEE基础班课程大纲</span>
            </p>
            <p class="baseTitle2">
              <span></span>
              惠达教育JavaEE课程大纲6个月助你成为Java软件开发大咖
            </p>
            <!-- 表 -->
            <div class="biaoWrap wow pulse">
                <div class="biaoTitle">
                    <div class="btitle flex1">
                        模块
                    </div>
                    <div class="btitle flex3">
                        课程内容
                    </div>
                    <div class="btitle flex3">
                        培养目标
                    </div>
                    <div class="btitle flex2">
                        讲课代码
                    </div>
                </div>
                <div class="biaoContent">
                    <div class="Fbcontent flex1 bcolor">
                      <p class="jieduan">第一阶段:</p>
                      <p>JavaEE初级课程</p>
                    </div>
                    <div class="bcontent flex3">
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">控制结构</p>
                         <p class="contenright">数组</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">封装I</p>
                         <p class="contenright">封装II</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">继承</p>
                         <p class="contenright">多态和内嵌类</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">练习面向对象</p>
                         <p class="contenright">封装类和字符串</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft"></p>
                         <p class="contenright"></p>
                      </div>
                      <div class="row">
                         <p class="contenleft"></p>
                         <p class="contenright"></p>
                      </div>

                    </div>
                    <div class="bcontent flex3">
                      <div class="row">
                         <p class="contenleft">Java的开发环境及开发Java程序的步骤</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                      </div>
                    </div>
                    <div class="bcontent flex2">
                      <div class="row">
                         <p class="contenleft">Scanner交互  </p>
                      </div>
                      <div class="row">
                         <p class="contenleft">3个数排列大小  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">万年历 </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>
                      <div class="row">
                          <p class="contenleft">猜数字游戏  </p>
                      </div>

                    </div>
                </div>
            </div>

            <div class="biaoWrap wow pulse">
                <div class="biaoTitle">
                    <div class="btitle flex1">
                        模块
                    </div>
                    <div class="btitle flex3">
                        课程内容
                    </div>
                    <div class="btitle flex5">
                        培养目标
                    </div>

                </div>
                <div class="biaoContent">
                    <div class="Fbcontent flex1 ycolor">
                      <p class="jieduan">第二阶段:</p>
                      <p>JavaEE语言进阶</p>
                    </div>
                    <div class="bcontent flex3">
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">控制结构</p>
                         <p class="contenright">数组</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">封装I</p>
                         <p class="contenright">封装II</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">继承</p>
                         <p class="contenright">多态和内嵌类</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">练习面向对象</p>
                         <p class="contenright">封装类和字符串</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">java简介</p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft"></p>
                         <p class="contenright"></p>
                      </div>
                      <div class="row">
                         <p class="contenleft"></p>
                         <p class="contenright"></p>
                      </div>

                    </div>
                    <div class="bcontent flex5">
                      <div class="row">
                         <p class="contenleft">Servlet部署过程</p>
                         <p class="contenright">HttpSessionListener监听器实现</p>
                      </div>
                       <div class="row">
                         <p class="contenleft">Servlet生命周期  </p>
                         <p class="contenright">基于API创建标签处理程序类</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">HttpServletRequest接口详解  </p>
                         <p class="contenright">标签处理程序类的描述与部署</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">ServletContext接口讲解  </p>
                         <p class="contenright">SP页面中Taglib指令的使用</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                      <div class="row">
                         <p class="contenleft">运算符，条件语句，运算符优先级  </p>
                         <p class="contenright">java语法入门</p>
                      </div>
                    </div>

                </div>
            </div>


          </div>
          <!-- 学科项目介绍 -->

        </div>
    </div>
      <!-- 学科项目介绍 -->
      <!-- 项目1 -->



  <div class="baomingWrap">
    <div class="baoming">
      <p class="baoTitle">
        填写预报名
      </p>
      <p class="baoTip">
        您如果想报名参加培训，需要在下方填写个人预报名信息，提交信息后，我们的咨询老师会主动联系您！
      </p>
      <form action="">
        <ul class="tianWrap">
            <li>
              <img src="images/user.png" alt="">
              <p>
                <input type="text" name="" value="">
                *真实姓名
              </p>
            </li>
            <li>
              <img src="images/shouji.png" alt="">
              <p>
                <input type="text" name="" value="">
                *联系手机
              </p>
            </li>
            <li>
              <img src="images/qq.png" alt="">
              <p>
                <input type="text" name="" value="">
                *QQ号码
              </p>
            </li>
            <li>
              <img src="images/baoming.png" alt="">
              <p>
                <input type="text" name="" value="">
                *学科报名
              </p>
            </li>
        </ul>

        <div class="clear">
        </div>
        <button class="baoBtn" type="button" name="button">立即报名</button>
      </form>
    </div>
  </div>
  <iframe src="../public/new-footer.html" frameborder="0" width=100% height="352" scrolling="no"></iframe>
  <!-- js -->
  <script src="js/wow.min.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script>
  if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
  	new WOW().init();
  };
  $(".tianWrap input").click(function(){
      top.location.href="../bmlc/#bm"
    }) 
  // console.log($(document).scrollTop());
  </script>


  </body>

</html>
