body,ul,li,p,h1,h3{margin:0;padding:0;}
/**{padding: 0;margin: 0;}*/
li{list-style: none;}
a{text-decoration: none;color: inherit;}
.headerWrap{width: 100%;height: 100px;}
.header{position: relative;width: 1210px;margin: 0 auto;height: 100px;background: #fff;}
.header img{position: absolute;top: 20px;left: 0;width: 233px;height: 59px;}
.header-nav{float: right;height: 100px;line-height: 100px;}
.header-nav li{display: inline-block;padding-left: 24px;padding-right: 24px;font-size: 20px;font-family: "微软雅黑";}
.header-nav li:hover{background-color: #009944;} .header-nav li:hover a{color: white;}
.header-active{background-color: #009944;color: #fff !important;}
/*.headerWrap{width: 100%;height: 118px;}
.header{position: relative;width: 1210px;margin: 0 auto;height: 118px;}
.header img{position: absolute;top: 28px;left: 0;}
.header-nav{float: right;height: 118px;line-height: 118px;}
.header-nav li{display: inline-block;padding-left: 24px;padding-right: 24px;font-size: 22px;font-family: "微软雅黑";}
.header-nav li:hover{background-color: #009944;} .header-nav li:hover a{color: white;}*/
.bannerWrap{width: 100%;height: 598px; background: url(../images/banner.jpg)  center;background-size: cover;overflow: hidden;position: relative;}
.banner{position: relative;width: 1210px;height: 598px;margin: 0 auto;text-align: center;font-family: '微软雅黑';overflow: hidden;}
.title2Wrap{font-size: 78px;color:#5ffafe;position: relative;}
.title1{font-size: 53.02px;color: #59e5ed;margin-top:104px;margin-bottom: 74px;}
.title2Wrap p{display: inline-block;} .empty{width: 306px;}
.zhufu{width: 514px;height: 82px;border: 1px solid white;font-size: 42px;line-height:82px;color: white;
  text-align: left;margin: 0 auto;margin-top: 88px;text-indent: 36px;position:relative;}
  .zhufu img{position: absolute;display: none;}
.te{position: absolute;top: -23px;left: 583px;}
.sanjiao1{position: absolute;top:148px;left:30px;}
.sanjiao2{position: absolute;top:184px;right:98px;}
/*一起来看流星雨*/
.luo{position: absolute;top: 90px;right:228px;display: none;}
.jinbi1{position:absolute;bottom: 60px;left:156px;}
.jinbi2{display: none;position:absolute;bottom: 65px;right:154px;}
.youqu{position:absolute;bottom:-26px;right:184px;}
.zuoqu{position: absolute;top:270px;left:-33px;}
.chuline{position: absolute;top:-55px;left:354px;}
.chu2line{position:absolute;top:-227px;left:1025px;}
.chu3line{position:absolute;bottom:0;left:376px;}
.teline{position:absolute;top:16px;right:420px;}
.luoline{position:absolute;top:0px;right:110px;}
.qline4{position:absolute;top:333px;right:106px;}
.luoline2{position:absolute;bottom:0;right:685px;}

  /*左边三条线*/

  /*主内容区域*/
  .mainWrap{width: 100%;}
  .main{width: 1210px;margin: 0 auto;margin-top: 76px;font-family: "黑体";color: white;}
  /*javaee课程设计理念*/
  .designli{position: relative;height: 1206px;width: 100%;} .one{background-color: #6c49fb;} .two{background-color: #49b6fb;} .three{background-color: #f953af;} .four{background-color: #fd8434;}
  .designli-in{width: 600px;height: 600px;overflow: hidden;display:inline-block;}
  .designli-in .title{font-size: 33px;height:120px;line-height: 120px;font-weight: normal;
    background-color: rgba(255,255,255,0.3);text-indent: 28px;}
  .designli-in p{letter-spacing: 2px;font-size: 20px;line-height: 34px;margin-left: 28px;}
  .innertitle{float: left;}
  .r{float: right;margin-right: 28px;}
  .yuan{width: 16px;height: 16px;border-radius: 50%;background-color: white;display: inline-block;}
  .zhongxin{z-index:9999;display: none;width: 280px;height: 280px;border-radius: 50%;top:450px;left: 460px;text-align: center;color: #1c84cc;font-size: 40px;
    background-color: white;position: absolute;} .zhongxin .p1{margin-top: 90px;}
  /*javeee基础班课程大纲*/
  .base{margin-top: 81px;}
  .baseTitle{position: relative;;}
  .baseTitle span{position: absolute; top:62px;left:194px;font-size: 27px;}
  .baseTitle2{font-size: 24px;color: #6d6d6d;line-height: 132px;} .baseTitle2 span{display: inline-block;width:12px;height:12px;background-color:
   #6d6d6d;border-radius: 50%;}
/*表*/
  .biaoWrap{width: 100%;height: 852px;font-family:'微软雅黑';margin-bottom:36px;}
  .biaoTitle{width: 100%;display: flex;}
  .flex1{flex: 1.3;} .flex2{flex:2;} .flex3{flex:3;} .flex5{flex:5.1;}
  .btitle{background-color: #009944;height: 58px;margin-left:10px;line-height:58px;text-align:center;color:white;font-size:26px;}
  .biaoContent{display:flex;margin-top:6px;}
  .bcontent{height:786px;margin-left:10px;border:1px solid #2b2b2b; font-size:18px;color:#2b2b2b;}
  .row:last-child{border-bottom:none;}
  .row{overflow:hidden;height: 48px;line-height:48px;border-bottom: 1px solid #8a8989;}
  .contenleft{float:left;margin-left:10px;}.contenright{float:right;margin-right:10px;}
  .Fbcontent{height:786px;margin-left:10px;background-color: yellow;}
  .Fbcontent p{font-size:20px;margin-bottom:20px;margin-left:10px;}
  .jieduan{margin-top:294px;}
  .bcolor{background-color: #0ac1e2;}
  .ycolor{background-color: #fd893c;}

/*报名*/
.baomingWrap{
  width: 100%;
  height: 614px;
  margin-top:85px;
  background: url(../images/banner22.png) center;
  background-size: cover;
}
.chu3{display: none;}
.baoming{overflow: hidden;width: 1210px ; margin: 0 auto;text-align: center;}
.baoTitle{margin-top: 160px;font-size: 34px;font-family: "微软雅黑"}
.baoTip{font-size: 20px;margin-top: 58px;font-family: "微软雅黑";}
.tianWrap{overflow: hidden;width: 1098px;margin: 0 auto;margin-top:50px;}
.clear:after{content: "";clear: both;display: block;}
.tianWrap li{margin-left: 15px;float:left;width: 251px;height: 136px;font-size: 16px;font-family: "微软雅黑";}
.tianWrap li input{height: 34px;width: 162px;margin-top: 20px;border: 1px solid #626262;}
.tianWrap li img{margin-right: 70px;}
.baoBtn{border:1px solid white;margin-top: 54px;width: 194px;height: 54px;background-color: #009944;font-size: 26px;color: white;}
/*动画样式*/
.xianshi{display: inline-block;}
.yincang{display: none;}

/*动画1luoline*/

@keyframes move1{
  from{
    right:110px;
    top: 0px;
  }
    to{
      right:1200px;
      top: 600px;
    }
}
.donghua1{
  animation: move1 5s infinite linear;
}
/*动画2teline*/
@keyframes move2{
  from{
    right:420px;
    top: -200px;
  }
    to{
      right:1700px;
      top: 600px;
    }
}
.donghua2{
  animation: move2 3s infinite linear;
}

/*动画3qline4*/
@keyframes move3{
  from{
    right:-394px;
    top: 240px;
  }
    to{
      right:264px;
      top: 600px;
    }
}
.donghua3{
  animation: move3 3s infinite linear;
}
/*动画4chu2line*/
@keyframes move4{
  from{
    left:354px;
    top: -55px;
  }
    to{
      left:-163px;
      top:300px;
    }
}
.donghua4{
  animation: move4 2s infinite linear;
}
/*动画5chu2line*/
@keyframes move5{
  from{
    left:1025px;
    top: -227px;
  }
    to{
      left:-434px;
      top: 500px;
    }
}
.donghua5{
  animation: move5 4s infinite linear;
}
/*动画6chu3line*/
@keyframes move6{
  from{
    left:1243px;
    top: -47px;
  }
    to{
      left:240px;
      top:600px;
    }
}

.donghua6{
  animation: move6 3s infinite linear;
}
/*动画7luoline2*/
@keyframes move7{
  from{
    right:-156px;
    top: 104px;
  }
    to{
      right:880px;
      top:600px;
    }
}

.donghua7{
  animation: move7 3s infinite linear;
}



.jinbi1{display: none;}
.sanjiao1{display: none;} .sanjiao2{display: none;}
